{:deps {ring/ring-core {:mvn/version "1.8.1"}
        http-kit {:mvn/version "2.3.0"}   
        ring/ring-json {:mvn/version "0.5.0"}
        bidi {:mvn/version "2.1.3"}
        clj-http-lite {:mvn/version "0.3.0"}
        cheshire {:mvn/version "5.10.0"}
        javax.xml.bind/jaxb-api {:mvn/version "2.3.1"}
        org.glassfish.jaxb/jaxb-runtime {:mvn/version "2.3.1"}
        ;;com.fasterxml.jackson/jackson-base {:mvn/version "2.11.0"}
        }
 :paths ["src" "src.dev" "classes"]
 :aliases {:dev {:paths ["src" "classes" "src.dev"]
                 :extra-deps {org.clojure/tools.nrepl {:mvn/version "0.2.13"}
                              ring/ring-devel {:mvn/version "1.8.1"}}
                 :jvm-opts ["-Djava.net.preferIPv4Stack=true"
                            "-Djava.net.preferIPv4Addresses=true"]}
           :prod {:extra-paths ["src.prod"]}
           :native-image
           {:main-opts ["-m clj.native-image authsvc.core"
                        "--initialize-at-build-time"
                        "--report-unsupported-elements-at-runtime"
                        "--enable-url-protocols=http,https"]
            :jvm-opts ["-Dclojure.compiler.direct-linking=true"]
            :extra-paths ["src.prod"]
            :extra-deps
            {clj.native-image
             {:git/url "https://github.com/taylorwood/clj.native-image.git"
              :sha "7708e7fd4572459c81f6a6b8e44c96f41cdd92d4"}}}}}
