#FROM graalvm:afdbbd5 AS BASE
FROM oracle/graalvm-ce AS BASE
#RUN gu install native-image

#COPY classes/ /target
#WORKDIR /target
#RUN native-image \
#    --enable-url-protocols=http,https \
#    --report-unsupported-elements-at-runtime \
#    --initialize-at-build-time  authsvc.core

FROM scratch

COPY --from=BASE /lib64/libc.so.6 /lib64/libc.so.6
COPY --from=BASE /lib64/libdl.so.2 /lib64/libdl.so.2
COPY --from=BASE /lib64/libpthread.so.0 /lib64/libpthread.so.0
COPY --from=BASE /lib64/libz.so.1 /lib64/libz.so.1
COPY --from=BASE /lib64/librt.so.1 /lib64/librt.so.1
COPY --from=BASE /lib64/libcrypt.so.1 /lib64/libcrypt.so.1
COPY --from=BASE /lib64/ld-linux-x86-64.so.2 /lib64/ld-linux-x86-64.so.2
COPY --from=BASE /lib64/libfreebl3.so /lib64/libfreebl3.so
COPY --from=BASE /lib64/libstdc++.so.6  /lib64/libstdc++.so.6
COPY --from=BASE /lib64/libm.so.6  /lib64/libm.so.6
COPY --from=BASE /lib64/libgcc_s.so.1  /lib64/libgcc_s.so.1

#COPY --from=BASE /target/authsvc.core /

COPY ./authsvc.core /

CMD ["/authsvc.core"]

EXPOSE 8080